'('=24
')'=26
','=25
';'=27
'='=30
'const'=28
'enum'=29
'expr'=31
'input'=32
'output'=33
'proc'=22
'program'=19
'signed'=34
'state'=23
'unsigned'=35
'{'=20
'}'=21
RULE_ANY_OTHER=18
RULE_DOUBLE_C_TYPE=10
RULE_FLOAT_C_TYPE=9
RULE_ID=4
RULE_INT=6
RULE_INT_C_TYPE=12
RULE_LONG_C_TYPE=13
RULE_ML_COMMENT=15
RULE_REG_SIZE=7
RULE_SHORT_C_TYPE=11
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_TACT=5
RULE_VOID_C_TYPE=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
