<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/ru.iaie.reflex/src-gen"
    modelPluginID="ru.iaie.reflex" forceOverwrite="true" modelName="Reflex" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Reflex" basePackage="ru.iaie.reflex" disposableProviderFactory="true"
      fileExtensions="rflx" ecorePackage="Reflex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//RegisterType">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//CTypeSignSpec">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/UNSIGNED"/>
    </genEnums>
    <genClasses ecoreClass="Reflex.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Program/ticks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/registers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/processes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/argTypes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/addr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/addr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/regSize"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Const/constId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Const/constValue"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Enum/enumMembers"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//EnumMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//CType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CType/signSpec"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
