'('=29
')'=30
','=32
';'=31
'='=35
'const'=33
'enum'=34
'expr'=19
'input'=20
'output'=21
'proc'=27
'program'=24
'signed'=22
'state'=28
'unsigned'=23
'{'=25
'}'=26
RULE_ANY_OTHER=18
RULE_DOUBLE_C_TYPE=9
RULE_FLOAT_C_TYPE=8
RULE_ID=10
RULE_INT=12
RULE_INT_C_TYPE=5
RULE_LONG_C_TYPE=6
RULE_ML_COMMENT=15
RULE_REG_SIZE=13
RULE_SHORT_C_TYPE=4
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_TACT=11
RULE_VOID_C_TYPE=7
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
